<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../../js/userFroms.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #usersTable {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #usersTable th, #usersTable td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        #usersTable th {
            background-color: #333;
            color: #fff;
        }

        #usersTable tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #usersTable tbody tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<table id="usersTable">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>password</th>
        <th>Phone Number</th>
        <th>Operations</th>
    </tr>
    </thead>
    <tbody id="usersList"></tbody>
</table>
</body>
</html>
